console.log('%c*****************************************************************', 'font-family: Menlo, monospace; font-size: 15px; color:rgb(244, 71, 71);');
console.log('%c* WARNING! global "loadEnv" variable in app.js is set to "true" *', 'font-family: Menlo, monospace; font-size: 15px; color:rgb(244, 71, 71);');
console.log('%c* set this to "false" when running in simulator or production!  *', 'font-family: Menlo, monospace; font-size: 15px; color:rgb(244, 71, 71);');
console.log('%c*****************************************************************', 'font-family: Menlo, monospace; font-size: 15px; color:rgb(244, 71, 71);');

let __DEBUG_MODE__ = true;
const __DEVICE_NAME__ = 'iPad';
const __DEVICE_MODEL__ = 'iPad';
const __DEVICE_SYSTEM_NAME__ = '';
const __DEVICE_SYSTEM_VERSION__ = '';

console.log('%c> Environment variables:', 'font-weight: bold; color: #000;');
console.log(`%c${JSON.stringify({
    __DEBUG_MODE__,
    __DEVICE_NAME__,
    __DEVICE_MODEL__,
    __DEVICE_SYSTEM_NAME__,
    __DEVICE_SYSTEM_VERSION__,
}, undefined, 2)}`, 'color: #222; background-color: #dfd; font-family: menlo, consolas, monospace');
